<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celsius to Fahrenheit Converter</title>
</head>
<body>
    <h1>Celsius to Fahrenheit Converter</h1>
    <label for="celsius">Enter Celsius temperature:</label>
    <input type="number" id="celsius" placeholder="Enter temperature" oninput="convert(this.value)">
    <p id="result"></p>

    <script>
        function convert(celsius) {
            // Check if the input is a valid number
            if (!isNaN(celsius)) {
                // Convert Celsius to Fahrenheit
                var fahrenheit = (celsius * 9/5) + 32;

                // Display the result
                document.getElementById('result').innerHTML = celsius + ' Celsius is ' + fahrenheit.toFixed(2) + ' Fahrenheit';
            } else {
                // Display an error message for invalid input
                document.getElementById('result').innerHTML = 'Please enter a valid number';
            }
        }
    </script>
</body>
</html>
