 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Natural Numbers Operations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      margin-bottom: 10px;
    }

    button {
      padding: 10px;
      cursor: pointer;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Natural Numbers Operations</h1>

  <label for="n">Enter N:</label>
  <input type="number" id="n" placeholder="Enter a number">

  <button onclick="calculateOperations()">Calculate</button>

  <div id="result"></div>

  <script>
    function calculateOperations() {
      var n = parseInt(document.getElementById("n").value) || 0;

      // Factorial using while loop
      var factorial = 1;
      var i = 1;
      while (i <= n) {
        factorial *= i;
        i++;
      }

      // Sum using do-while loop
      var sum = 0;
      var j = 1;
      do {
        sum += j;
        j++;
      } while (j <= n);

      // Average using for loop
      var total = 0;
      for (var k = 1; k <= n; k++) {
        total += k;
      }
      var average = total / n;

      document.getElementById("result").innerHTML = "Factorial: " + factorial + "<br>Sum: " + sum + "<br>Average: " + average.toFixed(2);
    }
  </script>

</body>
</html>