<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fahrenheit to Celsius Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }
  </style>
</head>
<body>

  <h2>Fahrenheit to Celsius Converter</h2>

  <label for="fahrenheit">Enter Fahrenheit temperature:</label>
  <input type="number" id="fahrenheit" placeholder="Enter temperature" oninput="convertTemperature()">

  <p id="result"></p>

  <script>
    function convertTemperature() {
      // Get the Fahrenheit value from the input
      var fahrenheit = document.getElementById('fahrenheit').value;

      // Check if the input is a valid number
      if (!isNaN(fahrenheit)) {
        // Calculate Celsius equivalent
        var celsius = (fahrenheit - 32) * 5/9;

        // Display the result
        document.getElementById('result').innerHTML = fahrenheit + " Fahrenheit is " + celsius.toFixed(2) + " Celsius.";
      } else {
        // Display an error message if the input is not a number
        document.getElementById('result').innerHTML = "Please enter a valid number.";
      }
    }
  </script>

</body>
</html>