 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feet to Meters Converter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        input {
            width: 200px;
            padding: 10px;
            margin: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h2>Feet to Meters Converter</h2>

    <label for="feetInput">Enter feet:</label>
    <input type="number" id="feetInput" placeholder="Enter feet">

    <button onclick="convertFeetToMeters()">Convert</button>

    <p id="result"></p>

    <script>
        function convertFeetToMeters() {
            // Get the input value
            var feet = document.getElementById("feetInput").value;

            // Check if the input is a valid number
            if (isNaN(feet)) {
                alert("Please enter a valid number for feet.");
                return;
            }

            // Perform the conversion
            var meters = feet * 0.3048;

            // Display the result
            document.getElementById("result").innerHTML = feet + " feet is equal to " + meters.toFixed(2) + " meters.";
        }
    </script>

</body>
</html>