 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Income Tax Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      margin-bottom: 10px;
    }

    button {
      padding: 10px;
      cursor: pointer;
    }

    #result {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Income Tax Calculator</h1>

  <label for="income">Enter Income:</label>
  <input type="number" id="income" placeholder="Enter your income">

  <label for="deductions">Enter Deductions:</label>
  <input type="number" id="deductions" placeholder="Enter your deductions">

  <button onclick="calculateTax()">Calculate Tax</button>

  <div id="result"></div>

  <script>
    function calculateTax() {
      var income = parseFloat(document.getElementById("income").value) || 0;
      var deductions = parseFloat(document.getElementById("deductions").value) || 0;

      // Basic tax calculation (this is a simplified example)
      var taxableIncome = income - deductions;
      var tax = calculateBasicTax(taxableIncome);

      document.getElementById("result").innerHTML = "Tax to be paid: $" + tax.toFixed(2);
    }

    function calculateBasicTax(taxableIncome) {
      // This is a simplified tax calculation, you should replace it with the actual tax calculation logic
      // This example assumes a flat tax rate
      var taxRate = 0.15;
      var tax = taxableIncome * taxRate;
      return tax;
    }
  </script>

</body>
</html>
