 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meters to Feet Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
    }
  </style>
</head>
<body>

  <h2>Meters to Feet Converter</h2>

  <label for="meters">Enter length in meters:</label>
  <input type="number" id="meters" placeholder="Enter length" oninput="convertLength()">

  <p id="result"></p>

  <script>
    function convertLength() {
      // Get the length in meters from the input
      var meters = document.getElementById('meters').value;

      // Check if the input is a valid number
      if (!isNaN(meters)) {
        // Calculate feet equivalent
        var feet = meters * 3.28084;

        // Display the result
        document.getElementById('result').innerHTML = meters + " meters is " + feet.toFixed(2) + " feet.";
      } else {
        // Display an error message if the input is not a number
        document.getElementById('result').innerHTML = "Please enter a valid number.";
      }
    }
  </script>

</body>
</html>